/* cyrillic-ext */

/*
   @import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
*/

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Urbanist:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

html{
  scroll-behavior: smooth;
}
body {
  /* font-family: "Raleway", sans-serif; */
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-family: 'Urbanist', sans-serif;
  color: #271D3A;
}

@layer components {
  .from-primary {
    --tw-gradient-from: #1d4ed8 var(--tw-gradient-from-position);
    --tw-gradient-from-position: ;
    --tw-gradient-to: rgb(29 78 216 / 0) var(--tw-gradient-from-position);
    --tw-gradient-to-position: ;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  }

  #faq .faq-item[open] .faq__question { 
    color: #344767;
  }

  #faq .faq-item[open] svg { 
    transform: rotate(-180deg);
  }
  #faq details summary::-webkit-details-marker {   
    display:none;  
  }

  .text-gradient { 
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    z-index: 1;
  }
}
