{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/tailwind": "^4.0.0",
    "@splidejs/splide": "^4.1.4",
    "@types/aos": "^3.0.4",
    "aos": "^3.0.0-beta.6",
    "astro": "^2.10.0",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.10.0"
  }
}
